{
  "name": "storybook-preset-nuxt",
  "private": true,
  "workspaces": [
    "storybook-preset-nuxt",
    "examples/*"
  ],
  "scripts": {
    "format": "prettier --write $npm_package_config_lint_targets",
    "fmt": "npm run format",
    "lint": "prettier --check $npm_package_config_lint_targets"
  },
  "config": {
    "lint": {
      "targets": "storybook-preset-nuxt/src/**/*.ts"
    }
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "version": "0.0.0"
}
